<html>
<head>
  <title>autocomplete component</title>
  <style type="text/css">
    input {
      width: 50%;
      height: 30px;
      line-height: 15px;
      border: 1px solid gray;
    }

    img {
      width: 50%;
    }

    .menu .highlight {
      font-weight: bold;
      color: #4987c7;
    }

    .menu {
      opacity: .75;
      border: 1px solid gray;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 100;
      margin: 0;
      padding: 0;
      background: white;
      border: 1px solid rgba(0,0,0,0.2);
    }

    .menu li {
      list-style: none;
    }

    .menu li a {
      display: block;
      padding: 5px 30px 5px 12px;
      text-decoration: none;
      border-top: 1px solid #eee;
      color: #2e2e2e;
      outline: none;
    }

    .menu li:first-child a {
      border-top: none;
    }

    .menu li a:hover,
    .menu li.selected a {
      background: #f1faff;
    }

  </style>
</head>
<body>
  <h1>autocomplete component</h1>
  <input id="search" name="keyword"><br/>
  <img id="img">
  <script src="build/index.js" type="text/javascript"></script>
  <script type="text/javascript">
    var input = document.getElementById('search'),
        img = document.getElementById('img');

    autocomplete(input, '/search/:keyword', {headers: { Accept: 'application/json', 'Content-Type': 'application/json'}})
      .labels('data.title')
      .values('data.url')
      .parse('data.children')
      .when(function(v) { return v.length > 3 })
      .format(function(label, q) {
        var r = new RegExp('(?:' + q + ')', 'i');
        return label.replace(r, '<span class="highlight">$&</span>');
      })
      .on('response', function(res) {
        console.log(res);
      })
      .on('select', function(url) {
        img.src = url;
      })

  </script>
</body>
</html>
